
// Colors and their mappings

$gray_darker: #111
$gray_dark: #333333
$gray: #4d4d4d
$gray_light: #999999
$gray_lighter: #eeeeee
$gray_lightest: #f9f9f9

$blue: #3771c8

$navy: #2a3b7e
$navy_darkest: #131a38

$yellow_light: #FFFCE2
$yellow_lighter: #fffded

$magenta: #b83d6a

// Color mappings
$link_color: $blue
$body_text_color: $navy_darkest

$navigation_active_bg: $yellow_light
