
// Global settings variables

// Paths
$IMG_PATH: "../img/"

// Font stack
$SANS_TYPE: Helvetica, Arial, sans-serif
$SERIF_TYPE: "Hoefler Text", Baskerville, Garamond, "Palatino Linotype", Georgia, "Times New Roman", serif

// Global widths
$NAVIGATION_WIDTH: 250px
$VIEW_WIDTH: 900px
$NAV_AND_VIEW_WIDTH: $VIEW_WIDTH + $NAVIGATION_WIDTH

// Limit paragraphs to approximately 80 characters
$LIMIT_LINE_LENGTH: true !default
